{
  "name": "Godwa Dairy Expo 2026",
  "short_name": "Godwa Expo",
  "description": "India's Premier Dairy, Bakery & Food Processing Exhibition - 5-7 December 2026, Pune",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A3A5C",
  "theme_color": "#1A3A5C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["business", "food", "productivity"],
  "lang": "en-IN"
}
